{
  "name": "jigsaw-pipe",
  "version": "1.0.5",
  "description": "",
  "main": "lib.js",
  "scripts": {
    "test": "npx mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jigsaw.js": "^5.0.4",
    "q": "^1.5.1"
  },
  "devDependencies": {
    "mocha": "^8.1.3"
  }
}
